#################################
#             Shadows           #
#################################

shadow               = true;
shadow-radius        = 40;
shadow-opacity       = 0.55;
shadow-offset-x      = -40;
shadow-offset-y      = -20;
shadow-color         = "#000000";
xinerama-shadow-crop = true;
shadow-exclude       = [
  "bounding_shaped",
  "name = 'as_toolbar'",
];


#################################
#           Fading              #
#################################

fading                   = false;
fade-in-step             = 0.03;
fade-out-step            = 0.03;
fade-delta               = 5;
no-fading-openclose      = true;
no-fading-destroyed-argb = false;
fade-exclude             = [
];


#################################
#   Transparency / Opacity      #
#################################

active-opacity            = 1.0;
frame-opacity             = 0.9;
inactive-opacity          = 1.0;
inactive-opacity-override = false;
opacity-rule              = [
  "85:class_g = 'Rofi'",
  "90:class_g = 'Code'",
  "90:class_g = 'Alacritty'",
];


#################################
#     Background-Blurring       #
#################################

blur-method             = "dual_kawase";
blur-background-exclude = [
  "window_type = 'desktop'",
  "window_type = 'dnd'",
  "window_type = 'utility'",
  "class_g = 'slop'",
  "class_g = 'zoom'",
];


#################################
#       General Settings        #
#################################

backend                = "glx";

vsync                  = true
mark-wmwin-focused     = true;
mark-ovredir-focused   = false;
detect-rounded-corners = true;
detect-client-opacity  = true;
refresh-rate           = 0;
use-ewmh-active-win    = false;
unredir-if-possible    = true;
detect-transient       = true;
detect-client-leader   = false;
resize-damage          = 1;

glx-no-stencil         = true;
glx-no-rebind-pixmap   = true;
use-damage             = true;

log-level = "warn";


#################################
#     Window type Settings      #
#################################

wintypes:
{
  notification = { shadow = false; };
  tooltip      = { shadow = false; };
  dnd          = { shadow = false; };
  popup_menu   = { shadow = false; };
  combo        = { shadow = false; };
  utility      = { shadow = false; };
};
