#################################
#             Shadows           #
#################################

shadow = false;
shadow-radius = 7;
shadow-opacity = 0.8;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-color = "#000000";
shadow-exclude = [
  "! name~=''",
  "name = 'Notification'",
  "name = 'Plank'",
  "name = 'Docky'",
  "name = 'Kupfer'",
  "name = 'xfce4-notifyd'",
  "name *= 'VLC'",
  "name *= 'compton'",
  "name *= 'cpt_frame_window'",
  "name *= 'Chromium'",
  "name *= 'Chrome'",
  "name *= 'wrapper-2.0'",
  "class_g = 'Firefox' && argb",
  "class_g = 'Conky'",
  "class_g = 'Kupfer'",
  "class_g = 'Synapse'",
  "class_g ?= 'Notify-osd'",
  "class_g ?= 'Cairo-dock'",
  "_GTK_FRAME_EXTENTS@:c"
];
xinerama-shadow-crop = false;


#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10;
fade-exclude = [
];
no-fading-openclose = true;
no-fading-destroyed-argb = false;


#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.7;
inactive-opacity-override = true;
frame-opacity = 0.7;
active-opacity = 1;
opacity-rule = [
  "100:class_g = 'Rofi'",
  "100:class_g = 'Dunst'",
];


#################################
#     Background-Blurring       #
#################################

#blur-method = "gaussian";
#blur-size = 10;
#blur-deviation = 5.0;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];


#################################
#       General Settings        #
#################################

backend = "glx";

vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
use-ewmh-active-win = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = false;
resize-damage = 1;

glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;

log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; shadow = false; fade = false; }
  dropdown_menu = { opacity = 1; fade = false;}
};
