#################################
#             Shadows           #
#################################

shadow               = true;
shadow-radius        = 10;
shadow-opacity       = 0.25;
shadow-offset-x      = -1;
shadow-offset-y      = -1;
shadow-color         = "#000000";
xinerama-shadow-crop = true;
shadow-exclude       = [
  "bounding_shaped",
  "name = 'as_toolbar'",
  "_GTK_FRAME_EXTENTS@:c",
];


#################################
#           Fading              #
#################################

fading                   = false;
fade-in-step             = 0.03;
fade-out-step            = 0.03;
fade-delta               = 5;
no-fading-openclose      = true;
no-fading-destroyed-argb = false;
fade-exclude             = [
];


#################################
#   Transparency / Opacity      #
#################################

active-opacity            = 0.85;
frame-opacity             = 1.0;
inactive-opacity          = 0.9;
inactive-opacity-override = false;
opacity-rule              = [
  "100:class_g='firefoxdeveloperedition'",
  "100:class_g='Google-chrome'",
  "100:class_g='vlc'",
  "95:class_g='obsidian'",
];


#################################
#           Corners             #
#################################

corner-radius = 12

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];


#################################
#     Background-Blurring       #
#################################

blur-method             = "dual_kawase";
blur-strength           = 7
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'dnd'",
  "window_type = 'utility'",
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c",
];


#################################
#       General Settings        #
#################################

backend                = "glx";

vsync                  = true
mark-wmwin-focused     = true;
mark-ovredir-focused   = false;
detect-rounded-corners = true;
detect-client-opacity  = true;
use-ewmh-active-win    = false;
unredir-if-possible    = true;
detect-transient       = true;
detect-client-leader   = false;
resize-damage          = 1;

glx-no-stencil         = true;
glx-no-rebind-pixmap   = true;
use-damage             = true;

log-level = "warn";


#################################
#     Window type Settings      #
#################################

wintypes:
{
  notification = { shadow = false; };
  tooltip      = { shadow = false; };
  dnd          = { shadow = false; };
  popup_menu   = { shadow = false; };
  combo        = { shadow = false; };
  utility      = { shadow = false; };
};
