#################################
#             Shadows           #
#################################

shadow = false;
shadow-radius = 7;
shadow-opacity = 0.8;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-red = 0
shadow-green = 0
shadow-blue = 0
shadow-exclude = [
  "! name~=''",
  "name = 'Notification'",
  "name = 'Plank'",
  "name = 'Docky'",
  "name = 'Kupfer'",
  "name = 'xfce4-notifyd'",
  "name *= 'VLC'",
  "name *= 'compton'",
  "name *= 'cpt_frame_window'",
  "name *= 'Chromium'",
  "name *= 'Chrome'",
  "name *= 'wrapper-2.0'",
  "class_g = 'Firefox' && argb",
  "class_g = 'Conky'",
  "class_g = 'Kupfer'",
  "class_g = 'Synapse'",
  "class_g ?= 'Notify-osd'",
  "class_g ?= 'Cairo-dock'",
  "_GTK_FRAME_EXTENTS@:c"
];
xinerama-shadow-crop = true


#################################
#           Fading              #
#################################

fading = true
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 3
fade-exclude = [
  "name = 'Notification'"
]
no-fading-openclose = true
no-fading-destroyed-argb = false


#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.9;
active-opacity = 0.9;
opacity-rule = [
  "100:class_g = 'Rofi'",
  "100:class_g = 'Dunst'",
  "100:class_g = 'Google-chrome'",
  "100:class_g = 'DesktopEditors'"
]


#################################
#     Background-Blurring       #
#################################

# blur-method =
# blur-size = 10;
# blur-deviation = false;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];


#################################
#       General Settings        #
#################################

backend = "glx";

vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
use-ewmh-active-win = false
detect-transient = true
detect-client-leader = true
resize-damage = 1

glx-no-stencil = true
glx-no-rebind-pixmap = false
use-damage = false

log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; shadow = false; fade = false; }
  dropdown_menu = { opacity = 1; fade = false;}
};
