# action motion [finger_count] command
#
# where action and motion is either:
#     swipe up
#     swipe down
#     swipe left
#     swipe right
#     swipe left_up
#     swipe left_down
#     swipe right_up
#     swipe right_down
#     pinch in
#     pinch out
#     pinch clockwise
#     pinch anticlockwise

###############################################################################
# SWIPE GESTURES:
###############################################################################

# Show Applications menu
gesture swipe up 3 xdotool key super+r

# Send Escape key to hide Applications menu, switch to Normal mode in vim, etc.
gesture swipe down 3 xdotool key Escape

# Browser go back (works only for Xorg, and Xwayland clients)
gesture swipe left 3 xdotool key alt+Left

# Browser go forward (works only for Xorg, and Xwayland clients)
gesture swipe right 3 xdotool key alt+Right

# Move to next workspace
gesture swipe up 4 _internal ws_up

# Move to prev workspace
gesture swipe down 4 _internal ws_down

# Optional extended swipe gestures, e.g. for browser tab navigation:
#
# Jump to next open browser tab
# gesture swipe right_up xdotool key control+Tab
#
# Jump to previous open browser tab
# gesture swipe left_up xdotool key control+shift+Tab
#
# Close current browser tab
# gesture swipe left_down xdotool key control+w
#
# Reopen and jump to last closed browser tab
# gesture swipe right_down xdotool key control+shift+t

###############################################################################
# PINCH GESTURES:
###############################################################################

# gesture pinch in
# gesture pinch out
# gesture pinch clockwise <whatever command>
# gesture pinch anticlockwise <whatever command>

###############################################################################
# You can set a minimum travel distance threshold before swipe gestures
# are actioned using the swipe_threshold configuration command.
# Specify this value in dots. The default is 0.
# E.g. set it to 100 dots with "swipe_threshold 100".
# swipe_threshold 0

###############################################################################
# You can set a timeout on gestures from start to end. The default is
# the value commented below. It can be any value in float secs >= 0.
# 0 = no timeout. E.g. set it to 2 secs with "timeout 2".
# timeout 1.5
