# ===================================================================
# == Options
# ===================================================================

set column_ratios 1,2,4
set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$
set vcs_aware true
set preview_images true
set preview_images_method ueberzug
set unicode_ellipsis true
set draw_borders both
set hostname_in_titlebar false
set tilde_in_titlebar true
set padding_right false
set cd_tab_case smart
set cd_tab_fuzzy true
set clear_filters_on_dir_change true

# ===================================================================
# == Command Aliases in the Console
# ===================================================================

# ===================================================================
# == Define keys for the browser
# ===================================================================

# ===================================================================
# == Define keys for the console
# ===================================================================

# ===================================================================
# == Taskview Keybindings
# ===================================================================

# ===================================================================
# == Plugins
# ===================================================================
#
echo "default_linemode devicons"
